# PostgreSQL 설정
# spring.datasource.url=jdbc:postgresql://localhost:5432/instagramdb
# spring.datasource.url=jdbc:postgresql://instagram.cnkqs20g2n3u.ap-southeast-2.rds.amazonaws.com:5432/instagram
spring.datasource.url=jdbc:postgresql://database-1-public-insta.cnkqs20g2n3u.ap-southeast-2.rds.amazonaws.com:5432/instagramAWS
#spring.datasource.username=tuser
spring.datasource.username=postgre
spring.datasource.password=tjee1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hikari
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

# mapper
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=src/main/resources/mappers

spring.web.resources.static-locations=classpath:/static/
mybatis.mapper-locations=classpath:/mappers/**/*.xml

log.config.path=./logs/
log.config.fileName=application

# JWT 설정
# 개발자가 만든 규칙 - 무조건 32자 이상 작성해야 한다. (최소 256bit)
# 한글은 2bit라서 16자 충분하지만 지양한다.
# jwt.secret=인스타그램클론프로젝트비밀번호키값설정하기
jwt.secret=instagram-development-secret-key-2025
# 토큰 유효 시간
# 10분 = 600000
# 30분 = 1800000
# 24시간 = 86400000 (가장 많이 사용한다.)
jwt.expiration=86400000

# 이메일 인증 번호 발신 계정
spring.mail.username=ssetoo329@gmail.com
spring.mail.password=ahjy wlro tztq bmxk

# 서버 컴퓨터 저장 경로
file.profile.upload.path=${user.home}/Desktop/instagram/profile_images
file.story.upload.path=${user.home}/Desktop/instagram/story_images
file.post.upload.path=${user.home}/Desktop/instagram/post_images

# 저장 용량 한도
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# 카카오
kakao_client_id=d0783711e8bc25dcf90bd2b0a3b7f200
kakao_redirect_uri=http://localhost:3000/auth/kakao/callback